<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alagor Ficha</title>
    <style>
        body{
    background-color: rgb(2, 58, 39);
    font: normal 20pt Arial;
    margin: auto;
    color: rgb(255, 255, 255);
}
h1#titulo{
    text-align: center;
}
section{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding:15px;
    width: 600px;
    margin: auto;
    color: black;
}
header{
    text-align: center;
}
footer{
    text-align: end;
    font: normal 10pt Arial;
    font-style: italic;
}
div#nome{
    text-align: center;
    font: normal 35pt Arial;
}
    </style>
</head>
<body>    
    <header>
    <h1 id="titulo">Ficha de Personagem</h1> 
</header>
<section>
    <div id="nome">
        <strong>Alogor</strong>
    </div>
    <div>
        <img src="https://cdn.discordapp.com/attachments/322774118107840513/800810385245601843/582810_IEwkHvGL.png" alt="foto">
    </div>
    <div id="Atribudos">
        <strong>Atribudos<br>Lvl:1</br></strong></strong><br></br>
        Destreza: 70<br></br>
        Força: 60<br></br>
        Luta: 70<br></br>
        Arremesar: 60<br></br>
        Inteligência: 40<br></br>
        Encontrar: 40<br></br>
        Esquiva: 60<br></br>
        Magia: 40<br></br>
        Poder: 70<br></br>
        Sorte: 20<br></br>
        Furtividade: 40<br></br>
        Labia: 30<br></br>
        </div>
        <div id="bolsa">
            <strong>Bolsa:</strong><br></br>
            Dinheiro: 110<br></br>
        </div>
        <div id="Habilidades">
            <strong>Passivas:</strong><br>
            Terceiro Hit = 1d8+1d4+1; Max damege = 13 <br></br>
            Cabelos Elficos:O cabelo nunca atrapalhara durante um combate ou em qualquer situação<br></br>
           <strong>Ativas:</strong>
           1D8+1: dano melee; <br></br>
           1D6+1: Aremesar a lança ate alvos e causar dano ao cair;
           <srtrong>Comandos</srtrong><br></br>
           !roll 100<p id="cem"></p> <input type="button" name="roll100" id="roll100" value="Rodar" onclick="Rodar100()"><br></br>
           !roll 1d8+1<p id="nove"></p><input type="button" id="roll9" value="Rodar" onclick="rodar9()"> <br></br>
           !roll 1d6+1<p id="sete"></p><input type="button" id="roll7" value="Rodar" onclick="rodar7()"><br></br>
           !roll 1d8+1d4+1<p id="treze"></p><input type="button" id="roll13" value="Rodar" onclick="rodar13()"><br></br>
        </div>
</section>
<footer>
    <p>&copy;Carlos André</p>
</footer>
    <script src="ps.js"></script>
</body>
</html>